ROBOT_MODEL=panther
ROBOT_NAMESPACE=panther
SENSOR_POSITION_X=0.135
SENSOR_POSITION_Y=0.0
SENSOR_POSITION_Z=0.0
SENSOR_ORIENTATION_R=-1.57
SENSOR_ORIENTATION_P=0.0
SENSOR_ORIENTATION_Y=0.0
PUBLISH_TF=true
MOUNT_FRAME=cover_link